PORT=8000
DB_HOST="localhost"
DB_NAME="blog_backend"
DB_USER="root"
DB_PASSWORD=""
DB_DIALECT="mysql"
JWT_SECRET="alsdfasdf90890134@#$@#$kjkjjkgjkjgkjgjk@#$@#$"
GOOGLE_APP_PASSWORD="jptp cjig lpgl rfxb"
GOOGLE_APP_EMAIL="sobinamagar95@gmail.com"